<!DOCTYPE html public>
<html lang=en>

<head>
    <script>
        (function(b, m, h, a, g) {
            b[a] = b[a] || [];
            b[a].push({
                "gtm.start": new Date().getTime(),
                event: "gtm.js"
            });
            var k = m.getElementsByTagName(h)[0],
                e = m.createElement(h),
                c = a != "dataLayer" ? "&l=" + a : "";
            e.async = true;
            e.src = "https://www.googletagmanager.com/gtm.js?id=" + g + c;
            k.parentNode.insertBefore(e, k)
        })(window, document, "script", "dataLayer", "GTM-TP6HCMS");
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="language" content="English" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Filters for blocking pop-ups and anti-adblock bypass." />
    <meta name="keywords" content="fuckfuckadblock,bogachenko,antiadblockkiller,ffa,antiadblock,adblock,ublock,adguard,filterlist,popup,disableadblock,turnoffadblock" />
    <meta name="author" content="Bogachenko Vyacheslav" />
    <meta name="publisher-email" content="bogachenkove@gmail.com" />
    <meta name="robots" content="index, follow" />
    <meta name=google-site-verification content=a1FhNV_UUtKFQjqAqTssAIwyFkEoa1WOcsUnRTPEatY />
    <meta name=msvalidate.01 content=41920080EDF4EA06F745B3FBDC4903B1 />
    <title>Fuck Fuckadblock</title>
    <style type=text/css>
        body {
            background-color: #f0f0f2;
            font-family: Segoe UI, Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1;
            color: #24292e;
        }

        code {
            padding: .2em .4em;
            background-color: #f0f0f2;
            border-radius: 5px;
            font-family: Consolas, Liberation Mono, Menlo, monospace;
        }

        a:link {
            text-decoration: none;
            color: #0366d6;
        }

        a:visited {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        code {
            line-height: 2;
            word-break: break-word
        }

        div {
            width: 1000px;
            padding: 50px;
            background-color: #fff;
        }

        h1 {
            font-size: 40px;
        }

        h3 {
            font-size: 100%;
        }

        p {
            font-size: 15px;
        }

        @media(max-width:1300px) {
            body {
                background-color: #f0f0f2;
            }

            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 30px;
            }

        }

        #main-block {
            border: 1px solid ThreeDShadow;
            border-radius: 5px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TP6HCMS" height=0 width=0 style=display:none;visibility:hidden></iframe>
    </noscript>

    <noscript>
        <style>
            #js-disabled {
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 30000000;
                height: 100%;
                width: 100%;
                background-color: #FFFFFF;
                margin: unset;
                padding: unset;
                text-align: center;
                color: #000000;
                font-size: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <div id="js-disabled">
            <h3>Please enable JavaScript.</h3>
        </div>
    </noscript>

    <div id="main-block">
        <h1 id="fuck-fuckadblock">Fuck Fuckadblock<sup><a href="https://github.com/bogachenko/fuckfuckadblock/wiki/About-Fuck-Fuckadblock">What?</a></sup></h1>
        <p>Filters for blocking mining, pop-ups and anti-adblock bypass.</p>
        <h3 id="use-fuckfuckadblock">Use<sup><a href="https://github.com/bogachenko/fuckfuckadblock/wiki/Installation-instruction">How?</a></sup></h3>
        <p>To add the list for blocking pop-ups and anti-adblock bypass, you can click on this button — 
            <a href="https://subscribe.adblockplus.org/?location=https://raw.githubusercontent.com/bogachenko/fuckfuckadblock/master/fuckfuckadblock.txt&title=Fuck%20Fuckadblock">subscribe</a>
            <br>
            or add it manually using this RAW link — <code>https://raw.githubusercontent.com/bogachenko/fuckfuckadblock/master/fuckfuckadblock.txt</code>
        </p><p>To add the list for blocking miners, you can click on this button — <a href="https://subscribe.adblockplus.org?location=https://raw.githubusercontent.com/bogachenko/fuckfuckadblock/master/fuckfuckadblock-mining.txt&title=Fuck%20Fuckadblock%3A%20Mining">subscribe</a><br>or add it manually using this RAW link — <code>https://raw.githubusercontent.com/bogachenko/fuckfuckadblock/master/fuckfuckadblock-mining.txt</code></p>
        <h3 id="cdn-fuckfuckadblock">CDN<sup><a href="https://github.com/bogachenko/fuckfuckadblock/wiki/Mirror-lists">Why?</a></sup></h3>
        <ol>
            <li><code>https://raw.githack.com/bogachenko/fuckfuckadblock/master/fuckfuckadblock.txt</code>
            </li>
            <li><code>https://cdn.statically.io/gh/bogachenko/fuckfuckadblock/master/fuckfuckadblock.txt</code>
            </li>
            <li><code>https://cdn.jsdelivr.net/gh/bogachenko/fuckfuckadblock/fuckfuckadblock.txt</code>
            </li>
        </ol>
        <p>and</p>
        <ol>
            <li><code>https://raw.githack.com/bogachenko/fuckfuckadblock/master/fuckfuckadblock-mining.txt</code>
            </li>
            <li><code>https://cdn.statically.io/gh/bogachenko/fuckfuckadblock/master/fuckfuckadblock-mining.txt</code>
            </li>
            <li><code>https://cdn.jsdelivr.net/gh/bogachenko/fuckfuckadblock/fuckfuckadblock-mining.txt</code>
            </li>
        </ol>
        <h3 id="license-fuckfuckadblock">License<sup><a href="https://github.com/bogachenko/fuckfuckadblock/blob/master/LICENSE.md">So?</a></sup></h3>
        <p>MIT License.</p>
    </div>
</body>

</html>